FROM nvidia/cuda:12.1.0-devel-ubuntu20.04

COPY qemu /usr/bin/

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y build-essential curl g++ git autoconf nvidia-driver-460 nvidia-cuda-toolkit

RUN mkdir $HOME/nv-codec-headers_build && cd $HOME/nv-codec-headers_build \
&& git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git \
&& cd nv-codec-headers \
&& make && sudo make install

COPY build-ffmpeg /

ENV SKIPINSTALL=yes VERBOSE=yes

VOLUME /build
WORKDIR /build

CMD /build-ffmpeg --build